@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

body {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.custom-nav {
    display: flex;
    align-items: center;
    width: 100%;
    margin: auto;
    height: 35px;
    background: #ff7171;
}

.custom-nav>ul {

    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
    width: 80%;
    margin: auto;
    gap: 20px;
}

.custom-nav>ul>li {

    font-size: 19px;
    font-weight: bold;
    list-style-type: none;
}

.custom-nav>ul>img {
    height: 25px;
    width: 25px;
}

.custom-nav>img {
    display: none;
}

.custom-container {
    display: flex;
    height: 600px;
}

.custom-container>.custom-section-container {

    background-image: linear-gradient(to right, #fff5af, #ffd3d1);
    padding: 100px 50px 50px 50px;
    width: 50%;
}

.custom-container>img {

    object-fit: cover;
    width: 50%;
}

.custom-container>.custom-section-container>h1 {
    font-size: 42px;
    font-weight: bold;
}

.custom-container>.custom-section-container>p {
    font-size: 20px;
    padding-top: 30px;
    line-height: 25px;
    color: #1d1d1c;

}

.custom-container>.custom-section-container>button {
    margin-top: 30px;
    background-color: #ff7171;
    border-width: 0;
    color: #fff;
    height: 40px;
    width: 130px;

}

.custom-article-container {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right, #fff5af, #ffb7eb);
    gap: 50px;
    margin-top: 10px;
    height: 600px;
}

.custom-grid-container {
    display: flex;
    gap: 10px;
}

.custom-image-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.custom-article-container>.custom-grid-container>img {
    object-fit: cover;
    width: 250px;

}

.custom-grid-container>.custom-image-container>img {
    width: 200px;
    height: 200px;

}

.custom-right-container {
    padding: 20px;
    background-color: #ff7171;
    height: 150px;
    width: 350px;

}

.custom-right-container>h1 {

    font-size: 29px;
    width: 219px;
    font-weight: bold;
}

.custom-right-container>p {
    display: flex;
    align-items: center;
}

.custom-arrow-image {
    width: 22px;
    height: 22px;

}

@media screen and (max-width: 1024px) {
    .custom-container {
        height: auto;
    }
}

@media screen and (max-width: 768px) {
    .custom-nav>img {
        margin-left: auto;
        padding-right: 15px;
        display: block;
        width: 25px;
        height: 25px;
    }

    .custom-container {
        flex-direction: column;
    }

    .custom-container>.custom-section-container {

        padding-left: 0;
        padding-right: 0;
        padding-bottom: 20px;
        padding-top: 20px;
        width: 100%;
    }

    .custom-container>.custom-section-container>h1 {
        text-align: center;
        font-size: 30px;

    }

    .custom-container>.custom-section-container>p {
        text-align: center;
        font-size: 16px;

    }

    .custom-container>.custom-section-container>button {
        display: block;
        margin: auto;
    }

    .custom-container>img {
        width: 100%;
    }

    .custom-nav>ul {
        display: none;
    }

    .custom-article-container {
        height: auto;
        flex-direction: column;
    }
}

@media screen and (max-width: 425px) {
    .custom-grid-container {
        flex-direction: column;
    }

    .custom-article-container>.custom-grid-container>img {
        width: 100vw;
    }

    .custom-grid-container>.custom-image-container>img {
        height: 325px;
        width: 100vw;

    }

    .custom-right-container {

        width: 100%;
        height: 180px;
        padding-left: 0;
        padding-right: 0;
    }

    .custom-right-container>h1 {
        padding-left: 10px;
    }

    .custom-right-container>p {
        padding-left: 10px;
    }
}